KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_USERS_COORDINATES_TOPIC=dbserver1.inventory.customers
POSTGRES_DB_SRC="postgres"
POSTGRES_HOST_SRC="localhost"
POSTGRES_PORT_SRC=5434
POSTGRES_USER_SRC="postgres"
POSTGRES_PASSWORD_SRC="postgres"
POSTGRES_DB_TRG="postgres"
POSTGRES_HOST_TRG="localhost"
POSTGRES_PORT_TRG=5435
POSTGRES_USER_TRG="postgres"
POSTGRES_PASSWORD_TRG="postgres"